const path = require('path')
require('dotenv').config()

module.exports = {
  'env': process.env.DB_ENV || 'development',
  'config': path.resolve(__dirname, 'app', 'config', 'database.js'),
  'models-path': path.resolve(__dirname, 'app', 'models'),
  'seeders-path': path.resolve(__dirname, 'app', 'db', 'seeders'),
  'migrations-path': path.resolve(__dirname, 'app', 'db', 'migrations')
};